In [6]:
import requests 
from bs4 import BeautifulSoup
import pandas as pd
import re


def parse_strlist(sl):
    clean = re.sub("[\[\],\s]","",sl)
    splitted = re.split("[\'\"]",clean)
    values_only = [s for s in splitted if s != '']
    return values_only


url = 'https://bitinfocharts.com/comparison/bitcoin-tweets.html#3y'
response = requests.get(url)
soup = BeautifulSoup(response.text, 'html.parser')

scripts = soup.find_all('script')
for script in scripts:
    if 'd = new Dygraph(document.getElementById("container")' in script.text:
        StrList = script.text
        StrList = '[[' + StrList.split('[[')[-1]
        StrList = StrList.split(']]')[0] +']]'
        StrList = StrList.replace("new Date(", '').replace(')','')
        dataList = parse_strlist(StrList)

date = []
tweet = []
for each in dataList:
    if (dataList.index(each) % 2) == 0:
        date.append(each)
    else:
        tweet.append(each)

df = pd.DataFrame(list(zip(date, tweet)), columns=["Date","Tweets"])

In [7]:
df

            Date  Tweets
0     2014/04/09    8193
1     2014/04/10   15039
2     2014/04/11   14907
3     2014/04/12    7582
4     2014/04/13   10674
...          ...     ...
3257  2023/03/10  120160
3258  2023/03/11  107064
3259  2023/03/12  120467
3260  2023/03/13  198796
3261  2023/03/14  203783

[3262 rows x 2 columns]